{
  "name": "takus",
  "version": "1.0.0",
  "private": true,
  "description": "Record your screen. Save to Google Drive or OneDrive. Free forever.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
