{
  "name": "Takus — Screen Recorder",
  "short_name": "Takus",
  "description": "Record your screen. Vault it in Google Drive. Free forever.",
  "id": "takus",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
